{
  "cli": {
    "version": ">= 13.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "bun": "1.0.0"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    },
    "production-hms": {
      "extends": "production",
      "env": {
        "BUILD_VARIANT": "hms"
      },
      "android": {
        "preInstall": "[ -n \"$AGCONNECT_SERVICES_JSON\" ] && cp \"$AGCONNECT_SERVICES_JSON\" android/app/agconnect-services.json"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "production",
        "releaseStatus": "inProgress",
        "rollout": 0.2
      }
    },
    "closed-testing": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "alpha",
        "releaseStatus": "completed"
      }
    },
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
