{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // TS 6 no longer auto-includes @types packages; jest supplies the test globals.
    "types": ["jest"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
